[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --cov=kotti_tinymce --cov-report=term-missing
  --ignore=kotti_tinmymce/Products.TinyMCE
  kotti_tinymce/
python_files = test*py
