[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --ignore=kotti_tinymce/Products.TinyMCE
  kotti_tinymce/
python_files = test*py

[compile_catalog]
domain = kotti_tinymce
directory = kotti_tinymce/locale

[extract_messages]
output_file = kotti_tinymce/locale/kotti_tinymce.pot
charset = UTF-8

[init_catalog]
domain = kotti_tinymce
input_file = kotti_tinymce/locale/kotti_tinymce.pot
output_dir = kotti_tinymce/locale

[update_catalog]
domain = kotti_tinymce
input_file = kotti_tinymce/locale/kotti_tinymce.pot
output_dir = kotti_tinymce/locale
previous = true
